[start]
command: /usr/local/etc/rc.d/gatus start
parameters:
type: script
message: Start Gatus Service

[stop]
command: /usr/local/etc/rc.d/gatus stop
parameters:
type: script
message: Stop Gatus Service

[restart]
command: /usr/local/etc/rc.d/gatus restart
parameters:
type: script
message: Restart Gatus Service

[status]
command: /usr/local/etc/rc.d/gatus status;exit 0
parameters:
type: script_output
message: Request Gatus Status
